<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="elZSSY" name="LearnJUCEOpenGL" projectType="guiapp" jucerVersion="5.4.1"
              cppLanguageStandard="17" defines="GL_SILENCE_DEPRECATION=1">
  <MAINGROUP id="nh8Tq6" name="LearnJUCEOpenGL">
    <GROUP id="{FE4AB671-DCD3-1A49-15A6-89842D0DC0EE}" name="Source">
      <GROUP id="{A2767812-80FE-BC9A-9F68-E28AA2BD7885}" name="Shaders">
        <FILE id="gmV9U5" name="Frag.frag" compile="1" resource="0" file="/Users/cc/Dev/OpenGL Examples/LearnJUCEOpenGL/Source/Shaders/Frag.frag"/>
        <FILE id="gcbPzr" name="Vert.vert" compile="1" resource="0" file="/Users/cc/Dev/OpenGL Examples/LearnJUCEOpenGL/Source/Shaders/Vert.vert"/>
      </GROUP>
      <FILE id="X05egM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yiX7Pz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="VkryaF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.14 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.14 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../Users/cc/Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
